<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tplace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <div class="logo">
        <img src="https://img.freepik.com/vetores-premium/pixel-art-ilustracao-de-balao-vermelho-retro-8-bit-style-grafico_1292377-15929.jpg" alt="Tplace Logo" width="20" height="20">
        <h1>Tplace</h1>
    </div>
    
    <div class="login-box">
        <p><strong>Entrar na conta</strong></p>
        <input type="text" placeholder="EMAIL">
        <br><br>
        <input type="password" placeholder="SENHA">
        <br><br><br>
        <button>ENTRAR</button>
        <br><br>
        <a href="/senha/index2.html">Esqueci a senha</a>
        <br><br>
        <a href="/criar/index.html">Criar conta</a>
    </div>

    <footer class="footer">
        <p>© 2025 Tplace. Todos os direitos reservados.</p> 
    </footer>
</body>
</html>
